############################# ReplicadB Basics #############################
## complete, complete-atomic or incremental
#mode=complete
#mode=complete-atomic
mode=incremental

## integer greater than 0
jobs=80
fetch.size=10000

## Adds a bandwidth cap for the replication in KB/sec.
#bandwidth.throttling=

## Help us to improve by activating usage analysis through the Sentry service.
# Or set up your own Sentry DSN
#sentry.dsn=https://400e0daa08c24a399b842048c409416f@o1002451.ingest.sentry.io/5962725

## Boolean; default is false
# quoted.identifiers=false
# verbose=false

############################# Source Options #############################
#source.connect=jdbc:postgresql://localhost:15433/hub_mainnet
source.user=user
source.password=password
#source.where= updated_at > '2023-04-01T00:00:00'
#source.table=addresses
############################# Sink Options #############################
#sink.connect=jdbc:postgresql://localhost:15435/hub_mainnet
#sink.user=user
#sink.password=password

############################# Sink Options PROD #############################
#sink.connect=jdbc:postgresql://oasys-explorer-prod-2.cluster-cv5srlghdrof.ap-northeast-1.rds.amazonaws.com/hub_mainnet
sink.user=postgres
sink.password=xxx

## Optional extra JDBC parameters
# sink.connect.parameter.[parameter_name]=parameter_value

## Staging options for incremental mode
# sink.staging.table=
# sink.staging.table.alias=
## or
# sink.staging.schema=


## Booleans; default are false
sink.disable.escape=true
# sink.disable.truncate=false